:root {
  --main-text-color: #757575;
  --page-title: #ffffff;
  --title-color: #212121;
  --logo-color: #2196f3;
  --accent-color: #2196f3;

  --main-font: Roboto, sans-serif;
  --title-font: Roboto, sans-serif;
  --logo-font: Raleway, sans-serif;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
p {
  margin-top: 0;
}

.img {
  display: block;
  max-width: 100%;
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-top: 24px;
  padding-bottom: 24px;
}

.nav {
  display: flex;
  justify-content: center;
  margin-right: auto;
}
.contacts {
  display: flex;
  align-items: center;
  margin-left: 331px;
}

.contacts-item:nth-child(2) {
  margin-left: 50px;
}

.link {
  color: var(--main-text-color);
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.menu-link {
  color: var(--title-color);
  font-weight: 500;
  text-decoration: none;
}
.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.menu {
  display: inline-flex;
  justify-content: center;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.link-footer {
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
}
.map-link {
  color: var(--page-title);
  font-style: normal;
  text-decoration: none;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  padding: 0;
  margin-left: -30px;
  margin-top: -30px;
}

.logo {
  display: block;
  margin-right: 93px;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--title-color);
  text-decoration: none;
}

.logo-blue {
  color: var(--accent-color);
}

.logo-white {
  color: var(--page-title);
}

.main-list {
  color: var(--title-color);
}
.list {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.list-bottom {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--page-title);
}

.button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.container-filters {
  margin-left: auto;
  margin-right: auto;
}

.filters-item:not(:last-child) {
  margin-right: 8px;
}

.hero {
  width: 1600px;
  padding: 200px 0;
  background-color: #2f303a;
  margin: 0 auto;
}

.hero-button {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--page-title);
  background-color: var(--accent-color);
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
  border-radius: 4px;
}

.button {
  width: 145px;
  height: 38px;
  border-radius: 4px;
  background-color: #f5f4fa;
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--title-color);
  cursor: pointer;
}

.button:hover,
.button:focus {
  color: var(--page-title);
  background-color: var(--accent-color);
}

.page-title {
  max-width: 696px;
  font-family: var(--title-font);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--page-title);
  margin: 0 auto;
  margin-bottom: 30px;
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-features {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
}

.main-block {
  display: flex;
  justify-content: center;
}

.block-item:not(:last-child) {
  margin-right: 30px;
}

.section-what-we-do {
  padding-bottom: 94px;
}

.what-we-do {
  display: flex;
  justify-content: center;
}

.what-we-do-item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  margin-bottom: 50px;
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
}

.card-background {
  color: var(--page-title);
  padding: 30px 32px;
}

.section-team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container-team {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item-position {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text-color);
  margin-bottom: 8px;
}

.team-item-name {
  font-family: var(--title-font);
  font-size: 16px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-color);
  margin-bottom: 8px;
}

.title-clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.social-icons {
  display: inline-flex;
}

.social-icons-svg {
  width: 20px;
  height: 20px;
}

.section-portfolio {
  margin-bottom: 94px;
}

.container-background {
  background-color: var(--page-title);
  padding: 10px 12px;
}

.card-set-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

.section-bottom {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.socials-text {
  font-family: Roboto;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--page-title);
}
